# WeatherApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mschroeder/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/mschroeder/weatherapp/data/: NetworkService.kt  WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/java/com/mschroeder/weatherapp/ui/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/mschroeder/weatherapp/ui/components/errordialog/: ErrorDialog.kt
app/src/main/java/com/mschroeder/weatherapp/ui/components/searachbar/: SearchBar.kt  SearchBarModel.kt
app/src/main/java/com/mschroeder/weatherapp/ui/components/searchresult/: SearchResult.kt
app/src/main/java/com/mschroeder/weatherapp/ui/screens/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/mschroeder/weatherapp/ui/theme/: PoppinsFont.kt  WeatherTypography.kt
app/src/main/java/com/mschroeder/weatherapp/utils/: SharedPrefs.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
