buildscript {
    ext {
        kotlin_version = '1.5.31'

        // SDK and tools
        targetSdkVersion = 34
        minSdkVersion = 26
        composeVersion = '1.3.3'
    }

    dependencies {
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}